[tox]
env_list =
    py{310,39,38}-all

    # starlette
    py{310,39,38}-starlette-v{0.14.1,0.23.1}
    # flask
    py{310,39,38}-flask-v{1.1.2,2.2.2}
    # sanic
    py{310,39,38}-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}
    # tornado
    py{310,39,38}-tornado-v{6.1,6.2}


# [testenv]
# [testenv]
# deps =
#     -r requirements-test.txt
#
# commands =
#     py{310,39,38}: pytest tests/ --capture=no

[testenv]
deps =
    -r requirements-no-framework-test.txt
    all: -r requirements-test.txt
    all: jinja2==2.11.3
    all: markupsafe==2.0.1
    all: itsdangerous==1.1.0
    all: werkzeug==1.0.1

    # starlette
    starlette-v0.14.1: starlette==0.14.1
    starlette-v0.23.1: starlette==0.23.1
    starlette-v0.23.1: httpx

    # flask
    flask-v1.1.2: flask==1.1.2
    flask-v1.1.2: jinja2==2.11.3
    flask-v1.1.2: markupsafe==2.0.1
    flask-v1.1.2: itsdangerous==1.1.0
    flask-v1.1.2: werkzeug==1.0.1
    flask-v2.2.2: flask==2.2.2
    # sanic
    sanic-v21.3.4: sanic==21.3.4
    sanic-v21.3.4: sanic-testing==0.3.0
    sanic-v22.6.2: sanic==22.6.2
    sanic-v22.6.2: sanic-testing==22.6.0
    # Fixed version, otherwise an error will be reported
    sanic-v22.6.2: websockets==10.0
    sanic-v22.12.0: sanic==22.12.0
    sanic-v22.12.0: sanic-testing==22.12.0
    sanic-v23.3.0: sanic==23.3.0
    sanic-v23.3.0: sanic-testing==23.3.0
    # tornado
    tornado-v6.1: tornado==6.1
    tornado-v6.2: tornado==6.2

commands =

    py{310,39,38}-all: pytest tests/ --capture=no
    py{310,39,38}-starlette-v{0.14.1,0.23.1}: pytest --capture=no tests/test_app/test_starlette.py
    py{310,39,38}-flask-v{1.1.2,2.2.2}: pytest --capture=no tests/test_app/test_flask.py
    py{310,39,38}-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}: pytest --capture=no tests/test_app/test_sanic.py
    py{310,39,38}-tornado-v{6.1,6.2}: pytest --capture=no tests/test_app/test_tornado.py
