[tox]
env_list = py{310,39,38}
tox_pyenv_fallback=False

[testenv]
deps =
    -r requirements-dev.txt
# basepython =
#     py38: python3.8
#     py39: python3.9
#     py310: python3.10
#     py311: python3.11
commands =
    pytest --capture=no