[tox]
env_list =
    clean
    py{310,39,38}-all
    py38-pydantic-v{1,110,2,last}

    # starlette
    py38-starlette-v{0.14.1,0.23.1}
    # flask
    py38-flask-v{1.1.2,2.2.2}
    # sanic
    py38-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}
    # tornado
    py38-tornado-v{6.1,6.2}
    report


# [testenv]
# [testenv]
# deps =
#     -r requirements-test.txt
#
# commands =
#     py{310,39,38}: pytest tests/ --capture=no

[testenv]
deps =
    # Global dependencies
    -r requirements/requirements-test.txt
    pytest-cov

    redis==4.6.0

    all: -r requirements/requirements-framework-test.txt
    all: pydantic==1.10.11
    all: jinja2==2.11.3
    all: markupsafe==2.0.1
    all: itsdangerous==1.1.0
    all: werkzeug==1.0.1

    # starlette
    starlette: pydantic==1.10.11
    starlette-v0.14.1: starlette==0.14.1
    starlette-v0.23.1: starlette==0.23.1
    starlette-v0.23.1: httpx

    # flask
    flask: pydantic==1.10.11
    flask-v1.1.2: flask==1.1.2
    flask-v1.1.2: jinja2==2.11.3
    flask-v1.1.2: markupsafe==2.0.1
    flask-v1.1.2: itsdangerous==1.1.0
    flask-v1.1.2: werkzeug==1.0.1
    flask-v2.2.2: flask==2.2.2
    flask-v2.2.2: werkzeug==2.2.2
    # sanic
    sanic: pydantic==1.10.11
    sanic-v21.3.4: sanic==21.3.4
    sanic-v21.3.4: sanic-testing==0.3.0
    sanic-v22.6.2: sanic==22.6.2
    sanic-v22.6.2: sanic-testing==22.6.0
    # Fixed version, otherwise an error will be reported
    sanic-v22.6.2: websockets==10.0
    sanic-v22.12.0: sanic==22.12.0
    sanic-v22.12.0: sanic-testing==22.12.0
    sanic-v23.3.0: sanic==23.3.0
    sanic-v23.3.0: sanic-testing==23.3.0
    # tornado
    tornado: pydantic==1.10.11
    tornado-v6.1: tornado==6.1
    tornado-v6.2: tornado==6.2

    # pydantic
    pydantic: -r requirements/requirements-framework-test.txt
    pydantic-v1: pydantic==1.9.2
    pydantic-v110: pydantic==1.10.11
    pydantic-v2: pydantic==2.1.1
    pydantic-vlast: pydantic
env_list =
    clean
    py{310,39,38}-all
    py38-pydantic-v{1,110,2,last}

    # starlette
    py38-starlette-v{0.14.1,0.23.1}
    # flask
    py38-flask-v{1.1.2,2.2.2}
    # sanic
    py38-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}
    # tornado
    py38-tornado-v{6.1,6.2}
    report

depends =
    py{310,39,38}-all: clean
    py38-pydantic-v{1,110,2,last}: clean
    py38-starlette-v{0.14.1,0.23.1}: clean
    py38-flask-v{1.1.2,2.2.2}: clean
    py38-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}: clean
    py38-tornado-v{6.1,6.2}: clean

    report: py{310,39,38}-all
    report: py38-pydantic-v{1,110,2,last}
    report: py38-starlette-v{0.14.1,0.23.1}
    report: py38-flask-v{1.1.2,2.2.2}
    report: py38-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}
    report: py38-tornado-v{6.1,6.2}

commands =

    py{310,39,38}-all: pytest --cov --cov-append --cov-report=term tests/ --capture=no
    py38-pydantic-v{1,110,2,last}: pytest --cov --cov-append --cov-report=term  tests/ --capture=no
    py38-starlette-v{0.14.1,0.23.1}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_starlette.py
    py38-flask-v{1.1.2,2.2.2}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_flask.py
    py38-sanic-v{21.3.4,22.6.2,22.12.0,23.3.0}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_sanic.py
    py38-tornado-v{6.1,6.2}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_tornado.py

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
