[tox]
env_list =
    clean
    py{311,310,39,38}-all
    py38-pydantic-v{1,110,2,last}

    # starlette
    py38-starlette-v{first,0.23.1,last}
    # flask
    py38-flask-v{first,2.2.2}
    # flask 3.0 use like str| int syntax, < 3.10 typing get_type_hints not support
    py310-flask-vlast
    # sanic
    py38-sanic-v{first,22,last}
    # tornado
    py38-tornado-v{first,6.2,last}
    report


# [testenv]
# [testenv]
# deps =
#     -r requirements-test.txt
#
# commands =
#     py{310,39,38}: pytest tests/ --capture=no

[testenv]
deps =
    # Global dependencies
    -r requirements/requirements-test.txt
    -r requirements/requirements-extras.txt
    pytest-cov

    all: -r requirements/requirements-framework-test.txt
    all: pydantic==1.10.11

    # starlette
    starlette: pydantic==1.10.11
    starlette-vfirst: starlette==0.14.1
    starlette-v0.23.1: starlette==0.23.1
    starlette-v0.23.1: httpx
    starlette-vlast: starlette
    starlette-vlast: httpx

    # flask
    flask: pydantic==1.10.11
    flask-vfirst: flask==1.1.2
    flask-vfirst: jinja2==2.11.3
    flask-vfirst: markupsafe==2.0.1
    flask-vfirst: itsdangerous==1.1.0
    flask-vfirst: werkzeug==1.0.1
    flask-v2.2.2: flask==2.2.2
    flask-v2.2.2: werkzeug==2.2.2
    flask-vlast: flask
    # sanic
    sanic: pydantic==1.10.11
    sanic-vfirst: sanic==21.3.4
    sanic-vfirst: sanic-testing==0.3.0
    sanic-v22: sanic==22.12.0
    sanic-v22: sanic-testing==22.12.0
    sanic-vlast: sanic
    sanic-vlast: sanic-testing
    # tornado
    tornado: pydantic==1.10.11
    tornado-vfirst: tornado==6.1
    tornado-v6.2: tornado==6.2
    tornado-vlast: tornado

    # pydantic
    pydantic: -r requirements/requirements-framework-test.txt
    pydantic-v1: pydantic==1.9.2
    pydantic-v110: pydantic==1.10.11
    pydantic-v2: pydantic==2.1.1
    pydantic-vlast: pydantic
# env_list =
#     clean
#     py{311,310,39,38}-all
#     py38-pydantic-v{1,110,2,last}
#
#     # starlette
#     py38-starlette-v{0.14.1,0.23.1,0.32}
#     # flask
#     py38-flask-v{1.1.2,2.2.2,3.0.0}
#     # sanic
#     py38-sanic-v{21.3.4,22.12.0,23.6.0}
#     # tornado
#     py38-tornado-v{6.1,6.2,6.3}
#     report

depends =
    py{311,310,39}-all: clean
    py38-pydantic-v{1,110,2,last}: clean
    py38-starlette-v{first,0.23.1,last}: clean
    py38-flask-v{first,2.2.2}: clean
    py310-flask-vlast: clean
    py38-sanic-v{first,22,last}: clean
    py38-tornado-v{first,6.2,last}: clean

    report: py{311,310,39,38}-all
    report: py38-pydantic-v{1,110,2,last}
    report: py38-starlette-v{first,0.23.1,last}
    report: py38-flask-v{first,2.2.2}
    report: py310-flask-vlast
    report: py38-sanic-v{21,22,23}
    report: py38-tornado-v{first,6.2,last}

commands =

    py{311,310,39,38}-all: pytest --cov --cov-append --cov-report=term tests/ --capture=no
    py38-pydantic-v{1,110,2,last}: pytest --cov --cov-append --cov-report=term  tests/ --capture=no
    py38-starlette-v{first,0.23.1,last}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_starlette.py
    py38-flask-v{first,2.2.2}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_flask.py
    py310-flask-vlast: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_flask.py
    py38-sanic-v{first,22,last}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_sanic.py
    py38-tornado-v{first,6.2,last}: pytest --cov --cov-append --cov-report=term  --capture=no tests/test_app/test_tornado.py

[testenv:report]
deps = coverage[toml]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase
